<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- MATERIALIZE -->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/> -->
    <!-- BOOTSTRAP -->
    <!-- <link type="text/css" rel="stylesheet" href="css/bootstrap.css"  media="screen,projection"/> -->
    <title>Meu Nome - Join The Bulk</title>
  </head>

  <body>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- MATERIALIZE -->
    <!-- <script type="text/javascript" src="js/materialize.js"></script> -->
    <!-- BOOTSTRAP -->
    <!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
  </body>
</html>